<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size16"
    tools:context="com.example.logonpf.aula02.ConfirmacaoActivity">
    <TextView
        android:id="@+id/lblTitulo"
        style="@style/label_time_s2"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/lblConfirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTitulo"
        android:textSize="@dimen/texto30"
        android:layout_margin="@dimen/size30"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblConfirmacao"
        android:onClick="voltarMain"
        android:text="@string/strVoltar"
        android:layout_margin="@dimen/size30"/>
</RelativeLayout>
